<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The three little pigs</title>
    <!-- Boostrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--<style>
        #redBox {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #greenBox {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #blueBox {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 0px;
        }

    </style> -->
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <div> <img id="lupo" src="../img/lupo.png" style="width:50%"/></div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div> <img id="air" src="../img/air.jpg" style="width:50%"/></div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div> <img id="casa" src="../img/casaa.jfif" style="width:50%"/></div>
        </div>
    </div>


    <!-- <div class="row">
         <div class="col-12">
             <div id="redBox"></div>
         </div>
     </div>
  <div class="row">
         <div class="col-12">
             <div id="greenBox"></div>
         </div>
     <div>
     <div class="row">
         <div class="col-12">
             <div id="blueBox"></div>
         </div>
     </div>
 -->


</div>

<!-- Bootstrap Include -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    <!--
    /*$(document).ready(function (){
        $("#redBox").animate({
            width: '500px',
            left: '+=400'
        });
        $("#redBox").animate({
            width: '200px',
            left: '-=400'
        });
        $("#redBox").animate({
            height: '200px',
            left: '+=400'
        });

    }); */ -->

    $(document).ready(function (){
        $("#lupo").animate({
            width: '300px',
        });
        $("#air").animate({
            width: '300px',
        });
        $("#casa").animate({
            width: '300px',
        });

    });


</script>
</body>
</html>